src/schema.graphql

scalar DateTime

enum PaymentType {
	CASH
	CHECK
	CREDIT_CARD
}

enum Role {
	ADMIN
	OWNER
}

enum TLRoadSide {
	NORTH
	SOUTH
}

enum LandCompany {
	TROUT_LAKE_LAND_COMPANY
	LIZARD_HEAD_LAND_COMPANY
}

enum Association {
	TL_OWNERS_ASSOCIATION
	LHLC_OWNERS_ASSOCIATION
}

type Query {
	users: [User!]!
	user(id: ID): User
	sites: [Site!]!
	site(id: ID): Site
}

type Mutation {
	createNewUser(
		last_name: String!
		first_name: String!
		primary_email: String!
		alt_email: String
		password: String!
		perm_phone_number: String
		other_phone_number: String
	): User!
	createSite(
		site_number: Int!
		tl_road_side: TLRoadSide!
		tl_address: String!
		land_company: LandCompany!
		owners_association: Association!
		trout_lake_water: Boolean!
		site_phone_number: String
	): Site!
	createPermAddress(
		address: String!
		city: String!
		state: String!
		zip_code: String!
	): PermAddress!
	createBill(
		year: Int!
		payment_due: DateTime!
		site: Int!
	): Bill!
	createPayment(
		paid: Boolean!
		payment_type: PaymentType!
		bills: Int!
	): Payment!
	signup(
		last_name: String!
		first_name: String!
		primary_email: String!
		alt_email: String
		password: String!
		perm_phone_number: String
		other_phone_number: String
		role: String
	): AuthPayload
	login(primary_email: String!, password: String!): AuthPayload
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	last_name: String!
	first_name: String!
	primary_email: String!
	alt_email: String
	password: String!
	perm_phone_number: String
	other_phone_number: String
	p_addresses: PermAddress
	role: Role! 
	isDeleted: Boolean! 
}

type PermAddress {
	id: ID!
	address: String!
	city: String!
	state: String!
	zip_code: Int!
	createdBy: User
}

type Site {
	id: ID!
	site_number: Int!
	tl_road_side: TLRoadSide!
	tl_address: String!
	land_company: LandCompany!
	owners_association: Association!
	trout_lake_water: Boolean!
	users: [User!]!
	site_phone_number: String
	bills: [Bill!]!
}

type Bill {
	id: ID!
	year: Int!
	isPaid: Boolean!
	payment_due: DateTime!
	site: Site!
	payment: Payment
}

type Payment {
	id: ID!
	paid: Boolean!
	payment_type: PaymentType!
	date_paid: DateTime! 
	bills: Bill!
}
